# Property_extender

./: README.md  pom.xml
src/main/java/com/example/property_extender/: PropertyExtenderApplication.java
src/main/java/com/example/property_extender/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/property_extender/Controller/: ClientController.java  PropertyController.java
src/main/java/com/example/property_extender/Model/: Client.java  Property.java
src/main/java/com/example/property_extender/Property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java
src/main/java/com/example/property_extender/Repository/: ClientRepository.java  PropertyRepository.java
src/main/java/com/example/property_extender/Service/: ClientService.java  PropertyService.java
src/main/resources/: application.properties
src/test/java/com/example/property_extender/: ClientControllerTest.java  ClientServiceUnitTest.java  PropertyControllerTest.java  PropertyServiceUnitTest.java
